# AquascapeMavenApp

AquascapeApp/: pom.xml
AquascapeApp/src/main/java/: module-info.java  sample.fxml
AquascapeApp/src/main/java/Aquascape/: Aquascape.java  AquascapeGenerator.java  Fish.java  FishCollection.java  FishSize.java  FishType.java  Plant.java  PlantCollection.java
AquascapeApp/src/main/java/Repository/: IFishCollectionJpaRepository.java  IFishCollectionRepository.java  IPlantCollectionJpaRepository.java  IPlantCollectionRepository.java
AquascapeApp/src/main/java/Rest/: AquascapeController.java  Main.java
AquascapeApp/src/main/java/Rest/Entities/: Aquascape.java  AquascapeGenerator.java  Fish.java  FishCollection.java  FishSize.java  FishType.java  Plant.java  PlantCollection.java
AquascapeApp/src/main/java/Rest/Repositories/: IFishCollectionJpaRepository.java  IFishCollectionRepository.java  IPlantCollectionJpaRepository.java  IPlantCollectionRepository.java
AquascapeApp/src/main/java/Rest/Services/: FishCollectionService.java  PlantCollectionService.java
AquascapeApp/src/main/java/Rest/sample/: Controller.java
AquascapeApp/src/main/java/Services/: FishCollectionService.java  PlantCollectionService.java
AquascapeApp/src/main/java/sample/: Main.java
AquascapeApp/src/main/resources/: application.properties
AquascapeApp/src/test/java/AquascapeAppTests/: FishTests.java
AquascapeAppBackend/: pom.xml
AquascapeAppBackend/communicatorserver/: pom.xml
AquascapeAppBackend/communicatorserver/src/main/java/: module-info.java
AquascapeAppBackend/communicatorserver/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
AquascapeAppBackend/communicatorshared/: pom.xml
AquascapeAppBackend/communicatorshared/src/main/java/communicatorshared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
AquascapeAppBackend/serverapplication/: pom.xml
AquascapeAppBackend/serverapplication/src/main/java/: module-info.java
AquascapeAppBackend/src/main/java/Rest/: AquascapeAppBackendApplication.java  HelloResource.java  SecurityConfigurer.java
AquascapeAppBackend/src/main/java/Rest/Controllers/: AquascapeController.java  FishController.java  PlantController.java  UserController.java
AquascapeAppBackend/src/main/java/Rest/Entities/: Aquascape.java  AquascapeAssembler.java  AquascapeGenerator.java  Fish.java  FishSize.java  Plant.java  User.java
AquascapeAppBackend/src/main/java/Rest/Repositories/: IAquascapeCollectionRepository.java  IFishCollectionRepository.java  IPlantCollectionRepository.java  IUserCollectionRepository.java
AquascapeAppBackend/src/main/java/Rest/Responses/: AquascapeCollectionResponse.java  AquascapeResponse.java  PlantCollectionResponse.java
AquascapeAppBackend/src/main/java/Rest/Services/: AquascapeCollectionService.java  FishCollectionService.java  MyUserDetailsService.java  PlantCollectionService.java  UserCollectionService.java
AquascapeAppBackend/src/main/java/Rest/filters/: JwtRequestFilters.java
AquascapeAppBackend/src/main/java/Rest/models/: AuthenticationRequest.java  AuthenticationResponse.java
AquascapeAppBackend/src/main/java/Rest/util/: JwtUtil.java  PasswordValidator.java
AquascapeAppBackend/src/main/resources/: application.properties
AquascapeAppFrontend/: pom.xml
AquascapeAppFrontend/aquascapeclient/: pom.xml
AquascapeAppFrontend/aquascapeclient/src/main/java/: module-info.java
AquascapeAppFrontend/aquascapeclient/src/main/java/Messages/: UserMessage.java  WebSocketMessage.java
AquascapeAppFrontend/aquascapeclient/src/main/java/endpoints/: AquascapeEndPoint.java  Communicator.java
AquascapeAppFrontend/aquascapeclient/src/main/java/example/: App.java  SystemInfo.java
AquascapeAppFrontend/aquascapeclient/src/main/java/listeners/: CreateAquascapeChangeListener.java  GetAllAquascapesChangeListener.java
AquascapeAppFrontend/aquascapeclient/src/main/java/org/: Main.java
AquascapeAppFrontend/aquascapeclient/src/main/resources/fxml/: AquascapeView.fxml  HomeView.fxml  ItemView.fxml  LoginView.fxml
AquascapeAppFrontend/aquascapeserver/: pom.xml
AquascapeAppFrontend/aquascapeserver/src/main/java/rest/: AquascapeAppBackendApplication.java
AquascapeAppFrontend/aquascapeserver/src/main/java/rest/controllers/: AquascapeRESTService.java
AquascapeAppFrontend/aquascapeserver/src/main/java/rest/entities/: Aquascape.java  AquascapeGenerator.java  Fish.java  FishSize.java  FishType.java  Plant.java
AquascapeAppFrontend/aquascapeserver/src/main/java/rest/repositories/: IFishCollectionRepository.java  IPlantCollectionRepository.java
AquascapeAppFrontend/aquascapeserver/src/main/java/rest/services/: FishCollectionService.java  PlantCollectionService.java
AquascapeAppFrontend/aquascapeserver/src/main/resources/: application.properties
AquascapeAppFrontend/aquascapesharedmodel/: pom.xml
AquascapeAppFrontend/aquascapesharedmodel/src/main/java/: module-info.java
AquascapeAppFrontend/aquascapesharedmodel/src/main/java/restshared/: AquascapeCollectionResponse.java  AquascapeDTO.java  AquascapeResponse.java  FishDTO.java  FishSize.java  FishType.java  PlantCollectionResponse.java  PlantDTO.java  UserDTO.java  UserResponse.java
AquascapeAppFrontend/communicatorshared/: pom.xml
AquascapeAppFrontend/communicatorshared/src/main/java/: module-info.java
AquascapeAppFrontend/communicatorshared/src/main/java/communicatorshared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
AquascapeAppFrontend/src/main/java/: module-info.java
AquascapeAppFrontend/src/main/java/Controllers/: AquascapeController.java  FishController.java  PlantController.java
AquascapeAppFrontend/src/main/java/org/example/: App.java  Aquascape.java  Fish.java  FishSize.java  FishType.java  Plant.java
AquascapeShared/: pom.xml
AquascapeShared/src/main/java/: module-info.java
AquascapeShared/src/main/java/aquascapeshared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
(+23 files in other folders)
