<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.LoginViewController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" >
         <children>
            <TextField fx:id="userNameTextField" layoutX="226.0" layoutY="81.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="226.0" layoutY="141.0" promptText="Password" />
            <Button fx:id="loginButton" onAction="#handleLoginClick" layoutX="226.0" layoutY="200.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Login" />
            <Button fx:id="registerButton" onAction="#handleregisterClick" layoutX="226.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Register" />
            <Label layoutX="293.0" layoutY="238.0" text="Or" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
